@import '../variables.scss';

.footer {
  background: $primary-dark;
  color: $white;

  &__top {
    padding: 50px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 60px;

    @media (max-width: $lg) {
      grid-template-columns: repeat(1, 1fr);
      padding: 30px;
    }
  }

  &__content {
    display: flex;
    gap: 10%;
  }

  &__menu,
  &__categories,
  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__bottom {
    padding: 20px 0;
    margin: 0 80px;
    border-top: 1px solid #4e4d93;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @media (max-width: $lg) {
      margin: 0 30px;
    }
  }

  &__copyright {
    color: $white;
    font-family: $satoshi;
    font-size: 14px;
    line-height: 19px;
  }

  &__links {
    display: flex;
    gap: 16px;

    @media (max-width: $sm) {
      gap: 8px;
    }
  }

  &__link {
    background: $primary-dark;
    cursor: pointer;
  }
}

.info__title,
.menu__title,
.categories__title {
  font-size: 16px;
  line-height: 20px;
  color: $white;
}

.item {
  display: inline;
  font-family: $satoshi;
  font-size: 14px;
  line-height: 20px;
  color: $white;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
  border-bottom: 1px solid transparent;

  &:hover {
    color: #9b9b9b;
    border-color: #9b9b9b;
  }
}

.form {
  &__title {
    color: $white;
    font-size: 16px;
    line-height: 20px;
    margin-left: 10px;
  }

  &__input {
    display: flex;
    margin-top: 15px;
    width: 100%;

    @media (max-width: $sm) {
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      gap: 15px;
    }
  }
}
